# PuntoDeventaDemo

./: .editorconfig  .gitignore  PuntoDeventa.sln  PuntoDeventa.sln.DotSettings
PuntoDeventa/PuntoDeventa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PuntoDeventa.csproj
PuntoDeventa/PuntoDeventa.Maui2/: App.xaml.cs  PuntoDeventa.Maui.csproj
PuntoDeventa/PuntoDeventa.Maui2/Core/DI/: DependencyInjectionService.cs
PuntoDeventa/PuntoDeventa.Maui2/Core/LocalData/Preferences/: DataPreferences.cs
PuntoDeventa/PuntoDeventa.Maui2/Core/Network/: ElectronicEmissionSystem.cs  IElectronicEmissionSystem.cs  RulesFireBase.txt
PuntoDeventa/PuntoDeventa.Maui2/Data/DTO/Auth/: RemembermeUserDTO.cs  UserDataDTO.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/DTO/CatalogueClient/: BranchOfficesDTO.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/DTO/EmissionSystem/: DocumentElectronicDTO.cs  EmissionReposeDTO.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/DTO/Report/: ExcelDataDto.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/DTO/Sales/: DataReportDto.cs  ProductSalesDto.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/Mappers/: DtoMapper.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/Repository/: BaseRepository.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/Repository/Auth/: IAuthRepository.cs  IUserRepository.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/Repository/CatalogueClient/: CatalogueClientRepository.cs  ICatalogueClientRepository.cs
PuntoDeventa/PuntoDeventa.Maui2/Data/Repository/Reports/: IReportRepository.cs  ReportRepository.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/Helpers/: ApplyFuntion.cs  Factory.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/Models/: ErrorMessage.cs  RemembermeUser.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/UseCase/Auth/: IRememberUserUseCase.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/UseCase/CatalogueClient/: IDeleteClientUseCase.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/UseCase/CategoryProduct/: IAddCategoryUseCase.cs  IAddProductUseCase.cs  IDeleteCategoryUseCase.cs  IEdictCategoryUseCase.cs  IGetCategoryUseCase.cs  IGetProductLisrUseCase.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/UseCase/Report/: IGetReportSales.cs  IReportToPdfUseCase.cs
PuntoDeventa/PuntoDeventa.Maui2/Domain/UseCase/Sales/: IPreViewPdf.cs
PuntoDeventa/PuntoDeventa.Maui2/Resources/: animation_eye.json  cash.json  login_success.json  paymethods.json
PuntoDeventa/PuntoDeventa.Maui2/UI/: BaseViewModel.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/Auth/: LoginPage.xaml
PuntoDeventa/PuntoDeventa.Maui2/UI/Auth/Screen/: LoadingScreen.cs  LoginScreen.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/CatalogueClient/: CatalogueClientPage.xaml  CatalogueClientViewModel.cs  CatalogueDetailPage.xaml  CatalogueDetailPage.xaml.cs  CatalogueDetailPageViewModel.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/CatalogueClient/Models/: BranchOffices.cs  Commune.cs  Region.cs  SalesRoutes.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/CategoryProduct/: CategoryDetailPage.xaml.cs  CategoryDetailPageViewModel.cs  CategoryHome.xaml.cs  ProductPage.xaml
PuntoDeventa/PuntoDeventa.Maui2/UI/CategoryProduct/Models/: Category.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/Controls/: ColorListView.cs  CustomActivity.cs  StandardEntry.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/Menu/: MenuAppShell.xaml
PuntoDeventa/PuntoDeventa.Maui2/UI/Reports/: ReportProductPage.xaml  ReportProductPageViewModel.cs  ReportSalePage.xaml.cs  ReportSalesPageViewModel.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/Sales/: PaymentSalePage.xaml  PaymentSalePage.xaml.cs  SalesPage.xaml  SalesPageViewModel.cs
PuntoDeventa/PuntoDeventa.Maui2/UI/Sales/Models/: DocumentType.cs  (+1 more)
PuntoDeventa/PuntoDeventa.Maui2/UI/Utilities/: CustomException.cs
PuntoDeventa/PuntoDeventa/Core/DI/: DependencyInjectionService.cs
PuntoDeventa/PuntoDeventa/Core/LocalData/: DataPreferences.cs  IDataPreferences.cs
PuntoDeventa/PuntoDeventa/Core/Network/: DataStore.cs  ElectronicEmissionSystem.cs  IDataStore.cs  IElectronicEmissionSystem.cs
PuntoDeventa/PuntoDeventa/Data/DTO/: AuthUserDataDTO.cs  CategoryDTO.cs  EcommerceDTO.cs  OperationDTO.cs  ProductDTO.cs  RefeshTokenResponseDTO.cs  RefreshTokenDTO.cs  RemembermeUserDTO.cs  UserDataDTO.cs
PuntoDeventa/PuntoDeventa/Data/Mappers/: DtoMapper.cs  SystemElectronicDtoMapper.cs
PuntoDeventa/PuntoDeventa/Data/Models/: DteType.cs  ResultType.cs
PuntoDeventa/PuntoDeventa/Data/Repository/: BaseRepository.cs
PuntoDeventa/PuntoDeventa/Domain/: AuthStates.cs
PuntoDeventa/PuntoDeventa/Domain/Helpers/: ApplyFuntion.cs  Factory.cs  FuntionsExtention.cs
PuntoDeventa/PuntoDeventa/Domain/Models/: ErrorMessage.cs  RemembermeUser.cs  UserData.cs
PuntoDeventa/PuntoDeventa/Properties/: Resources.Designer.cs  Resources.resx
PuntoDeventa/PuntoDeventa/Resources/: animation_eye.json  document_type.json  icecreams.json
PuntoDeventa/PuntoDeventa/UI/: BaseCalendarViewModel.cs  BaseViewModel.cs  PaymentPageViewModel.cs
PuntoDeventa/PuntoDeventa/UI/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
PuntoDeventa/PuntoDeventa/UI/CatalogueClient/: CatalogueClientPage.xaml  CatalogueClientPage.xaml.cs  CatalogueClientViewModel.cs  CatalogueDetailPage.xaml  CatalogueDetailPage.xaml.cs  CatalogueDetailPageViewModel.cs
PuntoDeventa/PuntoDeventa/UI/CategoryProduct/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryDetailPageViewModel.cs  CategoryHome.xaml  CategoryHome.xaml.cs  CategoryHomeViewModel.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductPageViewModel.cs
PuntoDeventa/PuntoDeventa/UI/Controls/: ColorListView.cs  CustomActivity.cs  StandardEntry.cs
PuntoDeventa/PuntoDeventa/UI/Menu/: MenuAppShell.xaml  MenuAppShell.xaml.cs
PuntoDeventa/PuntoDeventa/UI/Reports/: ExportReportViewModel.cs  ReportProductPage.xaml  ReportProductPage.xaml.cs  ReportProductPageViewModel.cs  ReportSalePage.xaml  ReportSalePage.xaml.cs  ReportSalesPageViewModel.cs
PuntoDeventa/PuntoDeventa/UI/Sales/: PaymentPageViewModel.cs  PaymentSale.xaml  PaymentSale.xaml.cs  PaymentSalePage.xaml  PaymentSalePage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SalesPageViewModel.cs
(+418 files in other folders)
